<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rainy Days | Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="icon" href="/images/rain-cloud.svg" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="body-cart">
    <header>
        <section class="mobile-nav">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-icon"><i class="fa-solid fa-cloud-showers-heavy fa-xl" style="color: #0a3641;"></i></label>
            <nav class="mobile-menu">
                <ul>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Men</a></li>
                </ul>
            </nav>
        </section>
        <section class="head-left">
            <nav>
               <a href="user.html">
                <i class="fa-solid fa-cloud-showers-heavy fa-xl" style="color: #0a3641;"></i>
                </a> 
                <ul class="menu">
                    <li><a href="women.html">Women</a></li>
                    <li><a href="children.html">Children</a></li>
                    <li><a href="men.html">Men</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <a href="index.html">
            <img src="images/Logo.png" alt="logo Rainy Days" class="logo">
            </a>
        </section>
        <section class="head-right">
            <div class="searchfield">      
                <input class="searchbox" type="text" placeholder="Search"/>
                <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #0a3641;"></i>
            </div>
            <a href="cart.html">
            <i class="fa-solid fa-cart-shopping fa-xl" style="color: #0a3641;"></i>
            </a>
        </section>
    </header>
    <main>
        <aside>
            <nav class="side-menu">
                <ul>
                    <h3>Women</h3>
                    <li><a href="#">Indoor</a></li>
                    <li><a href="#">Outdoor</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
                <h3>Children</h3>
                <ul>
                    <li><a href="#">Indoor</a></li>
                    <li><a href="#">Outdoor</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
                <h3>Men</h3>
                <ul>
                  <li><a href="#">Indoor</a></li>
                  <li><a href="#">Outdoor</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Accessories</a></li>
                </ul>
            </nav>
        </aside>
        <section class="product-detail">
            <a href="product.html">← Back to style</a>
            <div class="product-container">
                <img src="images/style-cart.jpg" alt="style 1">
                <div class="product-info">
                    <h2>Not so Rainy Jacket</h2>
                    <a>2500:-</a>
                    <div class="options">
                        <div class="sizes">
                            <button>M</button>
                        </div>
                        <div class="colors">
                            <button>Petrolium</button>
                        </div>
                        <p>Shipping: 49:-</p>
                        <p>Taxes: 750:-</p>
                        <p>Total amount: 2549:-</p>
                    </div>
                    <a href="checkout.html" class="cta">Proceed to checkout</a>
                </div>
            </div>    
        </section>
        <section class="related related-cart">
            <h3>Related styles</h3>
            <div class="related-cart">
                <a href="styles.html">
                <img src="images/rel-style1.jpg" alt="" />
                </a>
                <a href="styles.html">
                <img src="images/rel-style2.jpg" alt="" />
                </a>
                <a href="styles.html">
                <img src="images/rel-style3.jpg" alt="" />
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section class="foot-links">
            <div>
                <ul>
                    <h3>About us</h3>
                    <li>History</li>
                    <li>The brand</li>
                    <li>Sustainability</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Info</h3>
                    <li>Payment</li>
                    <li>Delivery</li>
                    <li>Conditions</li>
                    <li>Privacy policy</li>
                    <li>Cookies</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Help</h3>
                    <li>Sizing charts</li>
                    <li>Q & A's</li>
                    <li>Site map</li>
                    <li>Find store</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Contact</h3>
                    <li>Support</li>
                    <li>Mail</li>
                    <li>Phone</li>
                    <li>Adress</li>
                </ul>
            </div>
        </section>
        <section class="follow">
            <p>Follow us</p>
            <i class="fa-brands fa-square-instagram fa-2xl" style="color: #ead3bf;"></i>
            <i class="fa-brands fa-square-facebook fa-2xl" style="color: #ead3bf;"></i>
            <i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #ead3bf;"></i>
            <i class="fa-brands fa-square-youtube fa-2xl" style="color: #ead3bf;"></i>  
        </section>
    </footer>
</body>
</html>